{
  "name": "coupon-redemption-api",
  "version": "1.0.0",
  "description": "Backend Engineer assignment for a coupon redemption system.",
  "type": "module",
  "main": "dist/server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc --project tsconfig.json",
    "typecheck": "tsc --noEmit --project tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimonXX/coupon-redemption-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/SimonXX/coupon-redemption-api/issues"
  },
  "homepage": "https://github.com/SimonXX/coupon-redemption-api#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "pg": "^8.20.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "@types/pg": "^8.20.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
